name=LiquidCrystal_I2C
version=1.0.0
author=Frank de Brabander, Marco Schwartz <marcolivier.schwartz@gmail.com>
maintainer=iooner
sentence=LiquidCrystal Arduino library for I2C LCD displays allow multiples I2C Bus.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/iooner/LiquidCrystal_I2C
architectures=avr
